# Application
SERVER_PORT=8080

# Database
DB_DSN=host=localhost user=user password=password dbname=go_kredit_plus port=5432 sslmode=disable

# JWT
JWT_SECRET=756BCC949B2BD81B4695382CACE35

# Redis (if used)
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# Prometheus (if configured)
PROMETHEUS_PORT=9090

# Optional Debugging
APP_ENV=development
LOG_LEVEL=debug

GIN_MODE=debug

OPEN_ACCESS=FALSE